# user-center

./: pom.xml
src/main/java/com/mango/usercenter/: UserCenterApplication.java
src/main/java/com/mango/usercenter/framework/config/: ApplicationConfig.java  MybatisPlusConfig.java
src/main/java/com/mango/usercenter/rocketmq/: AddBonusStreamConsumer.java
src/main/java/com/mango/usercenter/system/controller/: BonusController.java  UserController.java
src/main/java/com/mango/usercenter/system/domain/dto/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/mango/usercenter/system/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonseDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/com/mango/usercenter/system/domain/entity/: BonusEventLog.java  User.java
src/main/java/com/mango/usercenter/system/mapper/: BonusEventLogMapper.java  UserMapper.java
src/main/java/com/mango/usercenter/system/service/: IUserService.java
src/main/java/com/mango/usercenter/system/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/mango/usercenter/: UserCenterApplicationTests.java
